// out: darkgrey.theme.min.css, autoprefixer:true, compress:true

@font-face {
  font-family: 'Accidental Presidency';
  src: local('Accidental Presidency'),
       url('../fonts/acid.woff2') format('woff2'),
       url('../fonts/acid.woff') format('woff'),
       url('../fonts/acid.ttf') format('truetype');
}

body {
  background: #191919;
  color:#EEE;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Accidental Presidency';
  line-height:95%;
}

h1 { font-size:164px; }
h2 { font-size:164px; color:#FFFFFF; text-shadow: 0 0 5px #000 }
h3 { font-size:112px; color:#7d7d7d; }
h4 { font-size:92px; color:#7d7d7d; line-height:72px }
